{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8503\paperh11338\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Archivos de sistema operativo y editores .DS_Store Thumbs.db *.log # Archivos de cach\'e9 .vscode/ # Si usas VS Code y no quieres compartir su configuraci\'f3n # Archivos temporales de editor *~\
\
# ---------------------------------------------\
# 1. Configuraci\'f3n de Sistemas Operativos (OS)\
# ---------------------------------------------\
\
# Archivos de Mac OS\
.DS_Store\
\
# Archivos de Windows\
Thumbs.db\
\
# Archivos de Linux\
.directory\
\
# ---------------------------------------------\
# 2. Archivos de Editores de C\'f3digo (VS Code, etc.)\
# ---------------------------------------------\
\
# Visual Studio Code (Configuraciones de espacio de trabajo, etc.)\
.vscode/\
\
# Archivos temporales de backup o swap\
*~\
*.swp\
\
# Archivos de registro y cach\'e9\
*.log\
npm-debug.log*\
\
# ---------------------------------------------\
# 3. Futuras Dependencias y Compilaci\'f3n (\'a1CRUCIAL!)\
# ---------------------------------------------\
\
# Carpeta de dependencias de Node.js (Si alguna vez usas npm, React, Vue, etc.)\
node_modules/\
\
# Carpetas comunes de compilaci\'f3n\
/dist\
/build}